---

# Install things that much exist in all cluster/environment
- name: Deploy/Ensure kubernetes applications
  hosts: localhost
  gather_facts: true  

  roles:
    - nginx-ingress
    - linked-data-repository